<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Budzetownik.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Budzetownik"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkSurface}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource LightOnPrimary}, Dark={StaticResource DarkOnSurface}}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="10,0" VerticalOptions="Center">

            <Label Grid.Column="0"
                   Text="Budżetownik"
                   FontSize="22"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />

            <Grid Grid.Column="2" ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="5" VerticalOptions="Center">
                <Label Grid.Column="0" Text="☀️" FontSize="24" VerticalOptions="Center"/>
                <Switch Grid.Column="1"
                        x:Name="ThemeSwitch"
                        VerticalOptions="Center" 
                        Toggled="ThemeSwitch_Toggled"
                        OnColor="{AppThemeBinding Light='#9D7DE8', Dark={StaticResource DarkSecondary}}"
                        ThumbColor="{AppThemeBinding Light={StaticResource LightOnPrimary}, Dark={StaticResource DarkPrimary}}"
                        />
                <Label Grid.Column="2" Text="🌙" FontSize="24" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>