<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Budzetownik.ViewModels"
             xmlns:model="clr-namespace:Budzetownik.Model"
             x:Class="Budzetownik.Views.ViewExpensesPage"
             Title="Twoje Wydatki"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

    <ContentPage.BindingContext>
        <vm:ViewExpensesViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding GroupedExpenses}" IsGrouped="True" BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <Grid Padding="15,12" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout>
                            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="15" />
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" TextColor="#888888" FontSize="12" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" 
                           BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
                           TextColor="{AppThemeBinding Light={StaticResource LightOnSecondary}, Dark={StaticResource DarkOnSecondary}}"
                           FontSize="18" 
                           FontAttributes="Bold"
                           Padding="15, 8"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Wróć do strony głównej" Clicked="GoHome_Clicked" Margin="20" BackgroundColor="#888888"/>
    </Grid>
</ContentPage>